{
  "name": "gallag-shooting-game",
  "version": "1.0.0",
  "description": "A Gallag-style shooting game built with TypeScript and Canvas",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development --open",
    "start": "webpack serve --mode development"
  },
  "keywords": [
    "game",
    "shooting",
    "gallag",
    "canvas",
    "typescript"
  ],
  "author": "Game Developer",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.6.0",
    "sass": "^1.69.5",
    "sass-loader": "^16.0.5",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
